# TripStar-Java

./: .env.example  .gitignore  LICENSE  README.md  TRIPSTAR_JAVA_MIGRATION_PLAN.md  pom.xml
app/: pom.xml
app/src/main/java/com/zkry/: BackendApplication.java
app/src/main/java/com/zkry/api/chat/: ChatController.java
app/src/main/java/com/zkry/api/poi/: PoiController.java
app/src/main/java/com/zkry/api/trip/: HealthController.java  SettingsController.java  TripController.java  TripTaskWebSocketHandler.java
app/src/main/java/com/zkry/api/user/: DemoController.java
app/src/main/java/com/zkry/config/: TripstarCorsConfig.java  TripstarWebSocketConfig.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/zkry/common/core/config/: TripstarRuntimeSettingsService.java  TripstarSettingKeys.java
common/core/src/main/java/com/zkry/common/core/constant/: TravelDataSource.java  TravelToolResponseFields.java
common/core/src/main/java/com/zkry/common/core/domain/: PageQuery.java  PageResult.java  R.java
common/core/src/main/java/com/zkry/common/core/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  SimpleErrorCode.java
common/json/: pom.xml
common/json/src/main/java/com/zkry/common/json/config/: JacksonConfig.java
common/json/src/main/java/com/zkry/common/json/handler/: BigNumberSerializer.java
common/json/src/main/java/com/zkry/common/json/utils/: JsonUtils.java  SpringContextHolder.java
common/mybatis/: pom.xml
common/mybatis/src/main/java/com/zkry/common/mybatis/config/: MybatisPlusConfig.java
common/mybatis/src/main/java/com/zkry/common/mybatis/domain/: BaseEntity.java
common/mybatis/src/main/java/com/zkry/common/mybatis/handler/: MybatisMetaObjectHandler.java
common/redis/: pom.xml
common/satoken/: pom.xml
common/web/: pom.xml
docs/: TRIPSTAR_AGENT_LEARNING_GUIDE.md  (+2 more)
modules/: pom.xml
modules/ai/: pom.xml
modules/ai/src/main/java/com/zkry/ai/agent/: TripstarAgent.java
modules/ai/src/main/java/com/zkry/ai/prompt/: TripstarPrompt.java  TripstarPromptVariable.java
modules/ai/src/main/java/com/zkry/ai/service/: AiAgentService.java  AiMultimodalStructuredOutputService.java  AiPromptTraceService.java  AiStructuredOutputService.java  AiTextService.java  LlmJsonExtractor.java  PromptResourceService.java
modules/ai/src/main/resources/prompts/tripstar/: chat-system.md  chat-user.md  json-repair-system.md  json-repair-user.md  planner-system.md  planner-user.md  planner-xhs-note-user.md  research-amap-hotel-system.md  research-amap-hotel-user.md  research-amap-poi-system.md  research-amap-poi-user.md  research-amap-weather-system.md  research-amap-weather-user.md  research-system.md  research-user.md  research-xhs-detail-system.md  research-xhs-detail-user.md  research-xhs-search-system.md  research-xhs-search-user.md  review-system.md  review-user.md  review-xhs-note-user.md  xhs-extraction-system.md  xhs-extraction-user.md  xhs-note-hotel-food-system.md  xhs-note-hotel-food-user.md  xhs-note-vision-system.md  xhs-note-vision-user.md
modules/content/: pom.xml
modules/content/src/main/java/com/zkry/content/config/: XhsMode.java
modules/content/src/main/java/com/zkry/content/dto/: ContentAttractionCandidate.java  ContentCityContext.java  ContentCityRequest.java  ContentPlanningContext.java
modules/content/src/main/java/com/zkry/content/service/: TravelContentService.java  XhsApiDefaults.java  XhsApiException.java  XhsContentService.java  XhsCookieExpiredException.java  XhsCookieUtils.java  XhsDetailTools.java  XhsHttpHeaders.java  XhsNativeClient.java  XhsNoteImageService.java  XhsNoteJsons.java  XhsNoteLinkResolver.java  XhsNotePageParser.java  XhsNoteReaderService.java  XhsSearchTools.java  XhsSignService.java  XhsToolNames.java  XhsTravelTools.java
modules/content/src/main/resources/xhs_sign/: xhs_xs_xsc_56.js
modules/demo/: pom.xml
modules/demo/src/main/java/com/zkry/demo/domain/: Demo.java
modules/demo/src/main/java/com/zkry/demo/mapper/: DemoMapper.java
modules/demo/src/main/java/com/zkry/demo/service/: DemoService.java
modules/identity/: README.md  pom.xml
modules/map/: pom.xml
modules/map/src/main/java/com/zkry/map/dto/: MapAgentResult.java  MapCityContext.java  MapCityRequest.java  MapPlanningContext.java  MapPoi.java  MapPoint.java  MapWeatherForecast.java
modules/map/src/main/java/com/zkry/map/service/: AmapGeoPoiTools.java  AmapHotelTools.java  AmapMapContextService.java  AmapPoiPhotoService.java  AmapToolNames.java  AmapTravelTools.java  AmapWeatherTools.java  MapContextService.java  XhsNoteHotelFoodTools.java
modules/trip/: pom.xml
modules/trip/src/main/java/com/zkry/trip/constant/: TravelResearchMessages.java  TripTaskMessages.java
modules/trip/src/main/java/com/zkry/trip/dto/: Attraction.java  Budget.java  ChatMessage.java  CityStay.java  DayPlan.java  GraphCategory.java  GraphEdge.java  GraphNode.java  Hotel.java  KnowledgeGraphData.java  Location.java  Meal.java  PoiPhotoResponse.java  SubmitTripPlanResponse.java  TravelResearchResult.java  TripChatRequest.java  TripChatResponse.java  TripHistoryItem.java  TripPlan.java  TripPlanResponse.java  TripRequest.java  TripTaskEvent.java  WeatherInfo.java  XhsCitySearchResult.java  XhsDetailResearchResult.java  XhsNoteRef.java  XhsSearchResearchResult.java
modules/trip/src/main/java/com/zkry/trip/prompt/: TripPlannerPrompts.java
modules/trip/src/main/java/com/zkry/trip/service/: TripAiPlannerService.java  TripMockPlanFactory.java  TripPlanResponseFactory.java  TripResearchProgressReporter.java  TripResearchService.java  TripTaskNotFoundException.java  TripTaskProgress.java  TripTaskService.java  TripTaskStage.java  TripTaskStatus.java  TripTaskSubscriber.java  TripTaskSubscription.java  XhsNoteContentContextFactory.java  XhsNoteMapResearchService.java  XhsNotePlanPhotoEnricher.java  XhsNotePoiEnrichmentService.java  XhsNoteResearchService.java  XhsNoteTripRequestFactory.java  XhsNoteUnderstandingService.java
(+17 files in other folders)
