<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zkry</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <description>
        web服务入口
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>satoken</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>demo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>trip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MySQL 运行时驱动，对应 application-dev.yml 中的数据源配置。 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
