<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zkry</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>content</artifactId>
    <description>TripStar 景点内容源、图片源、游记提炼能力模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zkry</groupId>
            <artifactId>json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
